<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnz-ck-jUq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PruebaSM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-QD-E9T" customClass="My">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID" rowHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-d1-Laz" customClass="MyCellController" customModule="PruebaSM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XV4-d1-Laz" id="vKf-aW-NPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-YO-mJE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-PZ-Aef">
                                                    <rect key="frame" x="10" y="10" width="394" height="230"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="150" text="Labelfdfdfsdf" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-ZT-vBc">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="21"/>
                                                            <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="0.47391909163519247" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hEF-Fq-8kD"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" systemColor="linkColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7u8-ZT-vBc" secondAttribute="trailing" id="UR2-IY-FF8"/>
                                                        <constraint firstItem="7u8-ZT-vBc" firstAttribute="top" secondItem="6OE-PZ-Aef" secondAttribute="top" id="uSy-M8-WAK"/>
                                                        <constraint firstItem="7u8-ZT-vBc" firstAttribute="leading" secondItem="6OE-PZ-Aef" secondAttribute="leading" id="vaY-7v-klQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6OE-PZ-Aef" secondAttribute="bottom" constant="10" id="Dl3-nD-hNi"/>
                                                <constraint firstItem="6OE-PZ-Aef" firstAttribute="leading" secondItem="vKf-aW-NPr" secondAttribute="leading" constant="10" id="EaS-EG-G0n"/>
                                                <constraint firstAttribute="trailing" secondItem="6OE-PZ-Aef" secondAttribute="trailing" constant="10" id="K6X-Wj-UCx"/>
                                                <constraint firstAttribute="bottom" secondItem="OGq-YO-mJE" secondAttribute="bottom" id="ZRr-wu-ErX"/>
                                                <constraint firstItem="6OE-PZ-Aef" firstAttribute="top" secondItem="vKf-aW-NPr" secondAttribute="top" constant="10" id="cUj-4n-0X5"/>
                                                <constraint firstAttribute="trailing" secondItem="OGq-YO-mJE" secondAttribute="trailing" id="hHe-yZ-kzM"/>
                                                <constraint firstItem="OGq-YO-mJE" firstAttribute="leading" secondItem="vKf-aW-NPr" secondAttribute="leading" id="oVH-BT-Leo"/>
                                                <constraint firstItem="OGq-YO-mJE" firstAttribute="top" secondItem="vKf-aW-NPr" secondAttribute="top" id="xKG-Oe-eEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="ivBackground" destination="OGq-YO-mJE" id="hb3-kd-tjH"/>
                                            <outlet property="lblName" destination="7u8-ZT-vBc" id="kgS-u6-H5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay grupos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-ZL-wGr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGU-QD-E9T" secondAttribute="bottom" id="4oy-ky-DMo"/>
                            <constraint firstItem="qeb-ZL-wGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CO5-QE-b0m"/>
                            <constraint firstItem="hGU-QD-E9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeM-3p-A52"/>
                            <constraint firstItem="hGU-QD-E9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DUp-Xh-vd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeb-ZL-wGr" secondAttribute="trailing" id="LB7-KG-yEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeb-ZL-wGr" secondAttribute="bottom" id="MgZ-WY-u02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGU-QD-E9T" secondAttribute="trailing" id="My4-hz-QhW"/>
                            <constraint firstItem="qeb-ZL-wGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCw-ei-wtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PruebaSM" id="YWQ-Wa-3Uf">
                        <rightBarButtonItems>
                            <barButtonItem image="bookmark" catalog="system" id="mqx-4p-jBq"/>
                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="gUV-Pg-5Wf">
                                <connections>
                                    <action selector="doRefresh:" destination="BYZ-38-t0r" id="csS-46-MGo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="lblNoData" destination="qeb-ZL-wGr" id="ebU-Qj-XEl"/>
                        <outlet property="tableView" destination="hGU-QD-E9T" id="nQQ-Dk-Prq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tV3-m7-8NS">
            <objects>
                <viewController id="AE1-47-cOO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPX-Cw-QIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4sS-UL-0Yt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqR-qz-Q4r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DK5-E8-j1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnz-ck-jUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zma-cr-0Li">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXM-eE-xCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv8-EL-XFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
