<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wnz-ck-jUq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PruebaSM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hGU-QD-E9T" customClass="My">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID" rowHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="XV4-d1-Laz" customClass="MyCellController" customModule="PruebaSM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XV4-d1-Laz" id="vKf-aW-NPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-YO-mJE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OE-PZ-Aef">
                                                    <rect key="frame" x="10" y="10" width="394" height="230"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-Xw-Ud7" userLabel="stack_short_description">
                                                            <rect key="frame" x="0.0" y="209.5" width="394" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-AJ-RM9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.61676772229999999" green="0.64935431889999995" blue="0.77095965280000001" alpha="0.60190264270000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-t0-uxt" userLabel="stack_fecha">
                                                            <rect key="frame" x="347.5" y="0.0" width="46.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6e-kD-VsZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="0.47391909160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-9A-AKG" userLabel="stack_name">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="150" text="name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-ZT-vBc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="21"/>
                                                                    <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="0.47391909163519247" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="hEF-Fq-8kD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" systemColor="linkColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KqP-t0-uxt" secondAttribute="trailing" id="4N6-fO-K1i"/>
                                                        <constraint firstItem="emQ-9A-AKG" firstAttribute="top" secondItem="6OE-PZ-Aef" secondAttribute="top" id="EKm-44-qik"/>
                                                        <constraint firstItem="KqP-t0-uxt" firstAttribute="top" secondItem="6OE-PZ-Aef" secondAttribute="top" id="PyQ-V1-H5r"/>
                                                        <constraint firstItem="emQ-9A-AKG" firstAttribute="leading" secondItem="6OE-PZ-Aef" secondAttribute="leading" id="eBN-R8-hJE"/>
                                                        <constraint firstItem="fK2-Xw-Ud7" firstAttribute="leading" secondItem="6OE-PZ-Aef" secondAttribute="leading" id="lbq-wU-u5z"/>
                                                        <constraint firstAttribute="trailing" secondItem="fK2-Xw-Ud7" secondAttribute="trailing" id="xTy-7S-IMf"/>
                                                        <constraint firstAttribute="bottom" secondItem="fK2-Xw-Ud7" secondAttribute="bottom" id="ylz-Zg-OtK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6OE-PZ-Aef" secondAttribute="bottom" constant="10" id="Dl3-nD-hNi"/>
                                                <constraint firstItem="6OE-PZ-Aef" firstAttribute="leading" secondItem="vKf-aW-NPr" secondAttribute="leading" constant="10" id="EaS-EG-G0n"/>
                                                <constraint firstAttribute="trailing" secondItem="6OE-PZ-Aef" secondAttribute="trailing" constant="10" id="K6X-Wj-UCx"/>
                                                <constraint firstAttribute="bottom" secondItem="OGq-YO-mJE" secondAttribute="bottom" id="ZRr-wu-ErX"/>
                                                <constraint firstItem="6OE-PZ-Aef" firstAttribute="top" secondItem="vKf-aW-NPr" secondAttribute="top" constant="10" id="cUj-4n-0X5"/>
                                                <constraint firstAttribute="trailing" secondItem="OGq-YO-mJE" secondAttribute="trailing" id="hHe-yZ-kzM"/>
                                                <constraint firstItem="OGq-YO-mJE" firstAttribute="leading" secondItem="vKf-aW-NPr" secondAttribute="leading" id="oVH-BT-Leo"/>
                                                <constraint firstItem="OGq-YO-mJE" firstAttribute="top" secondItem="vKf-aW-NPr" secondAttribute="top" id="xKG-Oe-eEt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="ivBackground" destination="OGq-YO-mJE" id="hb3-kd-tjH"/>
                                            <outlet property="lblDescription" destination="Gw0-AJ-RM9" id="mbP-pf-hPS"/>
                                            <outlet property="lblFecha" destination="h6e-kD-VsZ" id="gqy-K6-pW3"/>
                                            <outlet property="lblName" destination="7u8-ZT-vBc" id="kgS-u6-H5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay grupos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-ZL-wGr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hGU-QD-E9T" secondAttribute="bottom" id="4oy-ky-DMo"/>
                            <constraint firstItem="qeb-ZL-wGr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CO5-QE-b0m"/>
                            <constraint firstItem="hGU-QD-E9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeM-3p-A52"/>
                            <constraint firstItem="hGU-QD-E9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DUp-Xh-vd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qeb-ZL-wGr" secondAttribute="trailing" id="LB7-KG-yEp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qeb-ZL-wGr" secondAttribute="bottom" id="MgZ-WY-u02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGU-QD-E9T" secondAttribute="trailing" id="My4-hz-QhW"/>
                            <constraint firstItem="qeb-ZL-wGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCw-ei-wtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PruebaSM" id="YWQ-Wa-3Uf">
                        <rightBarButtonItems>
                            <barButtonItem image="bookmark" catalog="system" id="mqx-4p-jBq">
                                <connections>
                                    <segue destination="ieZ-KP-ObB" kind="show" id="TBY-FD-0EK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="gUV-Pg-5Wf">
                                <connections>
                                    <action selector="doRefresh:" destination="BYZ-38-t0r" id="csS-46-MGo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="lblNoData" destination="qeb-ZL-wGr" id="ebU-Qj-XEl"/>
                        <outlet property="tableView" destination="hGU-QD-E9T" id="nQQ-Dk-Prq"/>
                        <segue destination="d7z-YJ-E8X" kind="show" identifier="GO_GROUP_CONTROLLER" id="ute-tj-rfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="CwM-Wp-Qaf">
            <objects>
                <viewController id="d7z-YJ-E8X" customClass="GroupViewController" customModule="PruebaSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPs-e0-Kx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r52-3d-ibN">
                                <rect key="frame" x="0.0" y="89" width="414" height="197.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wrU-9g-PBC"/>
                                </constraints>
                                <imageReference key="image" image="photo" catalog="system" renderingMode="original"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-u1-HLd">
                                <rect key="frame" x="10" y="98" width="394" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-cA-wpY">
                                        <rect key="frame" x="10" y="10" width="45" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-GS-eM2">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <color key="backgroundColor" red="0.61676772229999999" green="0.64935431889999995" blue="0.77095965280000001" alpha="0.60190264270000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-z7-Qrk">
                                        <rect key="frame" x="347.5" y="0.0" width="46.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-9Y-eNN">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.61676772229999999" green="0.64935431889999995" blue="0.77095965280000001" alpha="0.60190264270000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-vK-2Ch">
                                        <rect key="frame" x="0.0" y="159.5" width="131.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-xI-Lax">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                <color key="backgroundColor" red="0.61676772229999999" green="0.64935431889999995" blue="0.77095965280000001" alpha="0.60190264270000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8jy-cA-wpY" firstAttribute="top" secondItem="1BU-u1-HLd" secondAttribute="top" constant="10" id="5lX-TK-s9I"/>
                                    <constraint firstAttribute="bottom" secondItem="u4k-vK-2Ch" secondAttribute="bottom" id="Aba-B1-hfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1lN-z7-Qrk" secondAttribute="trailing" id="JRU-Oa-hJl"/>
                                    <constraint firstItem="8jy-cA-wpY" firstAttribute="leading" secondItem="1BU-u1-HLd" secondAttribute="leading" constant="10" id="bBE-TT-q1U"/>
                                    <constraint firstItem="u4k-vK-2Ch" firstAttribute="leading" secondItem="1BU-u1-HLd" secondAttribute="leading" id="dbo-hn-ADL"/>
                                    <constraint firstAttribute="height" constant="180" id="n3J-sb-4HG"/>
                                    <constraint firstItem="1lN-z7-Qrk" firstAttribute="top" secondItem="1BU-u1-HLd" secondAttribute="top" id="uKQ-fc-J7m"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11q-cS-i2u">
                                <rect key="frame" x="359" y="309.5" width="35" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qu9-on-5q8"/>
                                    <constraint firstAttribute="width" constant="35" id="uet-Nc-pyT"/>
                                </constraints>
                                <state key="normal" backgroundImage="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="doLike:" destination="d7z-YJ-E8X" eventType="touchUpInside" id="fXB-4x-oao"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zyq-ne-ZMj">
                                <rect key="frame" x="10" y="363" width="394" height="489"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-Ea-HDb" userLabel="Button Like off">
                                <rect key="frame" x="359" y="309.5" width="35" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dt-UH-0Sw"/>
                                    <constraint firstAttribute="width" constant="35" id="g1B-Ch-LcL"/>
                                </constraints>
                                <state key="normal" backgroundImage="suit.heart" catalog="system"/>
                                <connections>
                                    <action selector="doLike:" destination="d7z-YJ-E8X" eventType="touchUpInside" id="1Tr-44-Hzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2l-Il-DjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2l-Il-DjI" firstAttribute="trailing" secondItem="zyq-ne-ZMj" secondAttribute="trailing" constant="10" id="1km-D5-EiF"/>
                            <constraint firstItem="r52-3d-ibN" firstAttribute="top" secondItem="T2l-Il-DjI" secondAttribute="top" id="ERb-ko-w99"/>
                            <constraint firstItem="r52-3d-ibN" firstAttribute="trailing" secondItem="T2l-Il-DjI" secondAttribute="trailing" id="FB3-yg-l6d"/>
                            <constraint firstItem="ReZ-Ea-HDb" firstAttribute="top" secondItem="r52-3d-ibN" secondAttribute="bottom" constant="20" id="Lpc-bf-DjO"/>
                            <constraint firstItem="T2l-Il-DjI" firstAttribute="trailing" secondItem="1BU-u1-HLd" secondAttribute="trailing" constant="10" id="RFs-UT-K5h"/>
                            <constraint firstItem="r52-3d-ibN" firstAttribute="leading" secondItem="T2l-Il-DjI" secondAttribute="leading" id="VQG-KM-r7q"/>
                            <constraint firstItem="11q-cS-i2u" firstAttribute="top" secondItem="r52-3d-ibN" secondAttribute="bottom" constant="20" id="Yuh-2z-SLs"/>
                            <constraint firstItem="zyq-ne-ZMj" firstAttribute="leading" secondItem="T2l-Il-DjI" secondAttribute="leading" constant="10" id="cLL-YA-wE2"/>
                            <constraint firstItem="1BU-u1-HLd" firstAttribute="leading" secondItem="T2l-Il-DjI" secondAttribute="leading" constant="10" id="ecq-4c-Ktr"/>
                            <constraint firstItem="zyq-ne-ZMj" firstAttribute="top" secondItem="r52-3d-ibN" secondAttribute="bottom" constant="75" id="jjB-Fk-2W6"/>
                            <constraint firstItem="T2l-Il-DjI" firstAttribute="bottom" secondItem="zyq-ne-ZMj" secondAttribute="bottom" constant="10" id="kt6-w1-sl9"/>
                            <constraint firstItem="1BU-u1-HLd" firstAttribute="top" secondItem="T2l-Il-DjI" secondAttribute="top" constant="10" id="p4a-Be-AVt"/>
                            <constraint firstItem="T2l-Il-DjI" firstAttribute="trailing" secondItem="11q-cS-i2u" secondAttribute="trailing" constant="20" id="ptF-gU-i55"/>
                            <constraint firstItem="T2l-Il-DjI" firstAttribute="trailing" secondItem="ReZ-Ea-HDb" secondAttribute="trailing" constant="20" id="sRT-jP-CX8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bl2-Yi-xMd"/>
                    <connections>
                        <outlet property="btnLike" destination="11q-cS-i2u" id="CBa-Fr-R01"/>
                        <outlet property="btnLikeOff" destination="ReZ-Ea-HDb" id="9V8-Ch-Pxy"/>
                        <outlet property="ivBackground" destination="r52-3d-ibN" id="Psu-Mz-4Ph"/>
                        <outlet property="lblFecha" destination="7OG-9Y-eNN" id="KB4-hf-wlp"/>
                        <outlet property="lblName" destination="d5q-GS-eM2" id="x5x-km-ft0"/>
                        <outlet property="lblShortDescription" destination="Dhf-xI-Lax" id="Cpp-gy-VNE"/>
                        <outlet property="tvDescription" destination="zyq-ne-ZMj" id="AMe-dK-oqu"/>
                        <outlet property="viewImage" destination="1BU-u1-HLd" id="XQE-sE-r8a"/>
                        <segue destination="jF4-zR-Vnj" kind="show" identifier="GO_MEDIA_CONTROLLER" id="Ujk-C9-O87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sS-UN-aPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="918.75"/>
        </scene>
        <!--Image Slider Controller-->
        <scene sceneID="ehy-oF-lTn">
            <objects>
                <viewController id="jF4-zR-Vnj" customClass="ImageSliderController" customModule="PruebaSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9D-8Y-Hj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-zR-TqC" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9nB-ob-dBt"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9nB-ob-dBt" firstAttribute="trailing" secondItem="YtW-zR-TqC" secondAttribute="trailing" id="AMo-V4-3Lw"/>
                            <constraint firstItem="YtW-zR-TqC" firstAttribute="leading" secondItem="9nB-ob-dBt" secondAttribute="leading" id="Mbf-rs-h0r"/>
                            <constraint firstItem="9nB-ob-dBt" firstAttribute="bottom" secondItem="YtW-zR-TqC" secondAttribute="bottom" id="cXb-9N-8RA"/>
                            <constraint firstItem="YtW-zR-TqC" firstAttribute="top" secondItem="9nB-ob-dBt" secondAttribute="top" id="hTS-Ss-PqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BPk-CR-Cme"/>
                    <connections>
                        <outlet property="slider" destination="YtW-zR-TqC" id="4Y8-mn-54G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gf-OO-Vfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DK5-E8-j1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnz-ck-jUq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zma-cr-0Li">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXM-eE-xCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv8-EL-XFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="113.83928571428571"/>
        </scene>
        <!--PruebaSM-->
        <scene sceneID="OQ8-fP-PDN">
            <objects>
                <viewController id="ieZ-KP-ObB" customClass="FavViewController" customModule="PruebaSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jj8-5f-aqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISY-BK-3xc" customClass="My">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL_ID" rowHeight="250" id="Lbv-j0-rVQ" customClass="MyCellController" customModule="PruebaSM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbv-j0-rVQ" id="o5p-PA-GMI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-Te-a2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-6d-DBU">
                                                    <rect key="frame" x="10" y="10" width="394" height="230"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-DS-lwC" userLabel="stack_short_description">
                                                            <rect key="frame" x="0.0" y="209.5" width="394" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-FL-44x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.61676772229999999" green="0.64935431889999995" blue="0.77095965280000001" alpha="0.60190264270000005" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-GC-XKw" userLabel="stack_fecha">
                                                            <rect key="frame" x="347.5" y="0.0" width="46.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-Mx-RYd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                                    <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="0.47391909160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yft-HD-9Br" userLabel="stack_name">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.5" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="150" text="name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-Gg-TRP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="21"/>
                                                                    <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="0.47391909160000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="FDV-00-4cc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <color key="highlightedColor" systemColor="linkColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yft-HD-9Br" firstAttribute="top" secondItem="2Op-6d-DBU" secondAttribute="top" id="66Y-7S-YAY"/>
                                                        <constraint firstItem="Hpv-GC-XKw" firstAttribute="top" secondItem="2Op-6d-DBU" secondAttribute="top" id="ESe-vK-lJo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hpv-GC-XKw" secondAttribute="trailing" id="ISO-81-V2o"/>
                                                        <constraint firstAttribute="bottom" secondItem="pKV-DS-lwC" secondAttribute="bottom" id="Ngm-od-Loc"/>
                                                        <constraint firstItem="pKV-DS-lwC" firstAttribute="leading" secondItem="2Op-6d-DBU" secondAttribute="leading" id="U2d-Jl-n3z"/>
                                                        <constraint firstItem="yft-HD-9Br" firstAttribute="leading" secondItem="2Op-6d-DBU" secondAttribute="leading" id="ZCU-V3-ZP9"/>
                                                        <constraint firstAttribute="trailing" secondItem="pKV-DS-lwC" secondAttribute="trailing" id="vfw-WV-goo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="2Op-6d-DBU" firstAttribute="leading" secondItem="o5p-PA-GMI" secondAttribute="leading" constant="10" id="7pm-sk-XC4"/>
                                                <constraint firstItem="4n8-Te-a2b" firstAttribute="leading" secondItem="o5p-PA-GMI" secondAttribute="leading" id="Cwm-4L-37w"/>
                                                <constraint firstAttribute="bottom" secondItem="2Op-6d-DBU" secondAttribute="bottom" constant="10" id="QNT-2e-CkM"/>
                                                <constraint firstAttribute="trailing" secondItem="2Op-6d-DBU" secondAttribute="trailing" constant="10" id="WVu-Wa-T2C"/>
                                                <constraint firstAttribute="bottom" secondItem="4n8-Te-a2b" secondAttribute="bottom" id="hfm-wI-XpO"/>
                                                <constraint firstItem="4n8-Te-a2b" firstAttribute="top" secondItem="o5p-PA-GMI" secondAttribute="top" id="lg1-gM-bEV"/>
                                                <constraint firstAttribute="trailing" secondItem="4n8-Te-a2b" secondAttribute="trailing" id="r6Y-Ci-PCO"/>
                                                <constraint firstItem="2Op-6d-DBU" firstAttribute="top" secondItem="o5p-PA-GMI" secondAttribute="top" constant="10" id="sqW-JC-1ff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="ivBackground" destination="4n8-Te-a2b" id="h2r-va-aG0"/>
                                            <outlet property="lblDescription" destination="mPq-FL-44x" id="dFC-af-IjH"/>
                                            <outlet property="lblFecha" destination="0hh-Mx-RYd" id="aFd-jz-3ew"/>
                                            <outlet property="lblName" destination="hGK-Gg-TRP" id="3Qs-Yq-NKV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No hay grupos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-7J-ZAx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ky6-tL-ilA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISY-BK-3xc" firstAttribute="leading" secondItem="Ky6-tL-ilA" secondAttribute="leading" id="5Ta-Ru-qso"/>
                            <constraint firstItem="Ky6-tL-ilA" firstAttribute="bottom" secondItem="ISY-BK-3xc" secondAttribute="bottom" id="DmO-KV-mlF"/>
                            <constraint firstItem="Ky6-tL-ilA" firstAttribute="trailing" secondItem="ISY-BK-3xc" secondAttribute="trailing" id="PUY-Aa-HRg"/>
                            <constraint firstItem="9Sv-7J-ZAx" firstAttribute="top" secondItem="Ky6-tL-ilA" secondAttribute="top" id="aW5-vu-Rvo"/>
                            <constraint firstItem="Ky6-tL-ilA" firstAttribute="bottom" secondItem="9Sv-7J-ZAx" secondAttribute="bottom" id="biN-PR-Spf"/>
                            <constraint firstItem="Ky6-tL-ilA" firstAttribute="trailing" secondItem="9Sv-7J-ZAx" secondAttribute="trailing" id="jL2-an-iaD"/>
                            <constraint firstItem="ISY-BK-3xc" firstAttribute="top" secondItem="Ky6-tL-ilA" secondAttribute="top" id="jdr-SK-QWq"/>
                            <constraint firstItem="9Sv-7J-ZAx" firstAttribute="leading" secondItem="Ky6-tL-ilA" secondAttribute="leading" id="orE-tF-GE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PruebaSM" id="Q7b-XC-aP2"/>
                    <connections>
                        <outlet property="lblNoData" destination="9Sv-7J-ZAx" id="XJD-Nt-opV"/>
                        <outlet property="tableView" destination="ISY-BK-3xc" id="DgU-Zo-0ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD1-kx-kwr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
